<!doctype html>
<html class="no-js" lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DLF </title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="DLF  DLF sector 79
DLF park view 
DLF  price
park view 
DLF 
3bhk in gurgaon
3 bhk flats in gurgaon
3bhk flat in gurugram
3bhk flats in gurgaon
3 bhk apartment in gurgaon
3 bhk flat for sale in gurgaon
3 bhk for sale in gurgaon
buy 3 bhk flat in gurgaon
4bhk in gurgaon
4 bhk flats in gurgaon
4 bhk apartment in gurgaon
4 bhk for sale in gurgaon
flats in sector 79 gurgaon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/font-icons.css">

    <link rel="stylesheet" href="css/plugins.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">


    <style>
        /*.logo_bg{
		    border-radius: 80px;
			background-color: #fff;
			padding: 5px 20px;
	   }*/


        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .mob {
            margin: 20px 0px;
            border-radius: 10px !important;
            padding: 12px 25px;
        }

        .gradient-color-2 {
            background: none;
        }

        #scrollUp {
            display: none !important;
        }

        .iti__country-list {
            width: 100%;
            min-width: 300px;
        }

        #lightbox-container-image img {
            width: auto;
            max-height: 520px;
        }

        .iti--allow-dropdown {
            width: 100%;
            margin-bottom: 20px;
        }

        .iti--allow-dropdown span {
            color: #000;
        }

        .iti--allow-dropdown input,
        .iti--allow-dropdown input[type="tel"],
        .iti--allow-dropdown input[type="text"],
        .iti--separate-dial-code input,
        .iti--separate-dial-code input[type="tel"],
        .iti--separate-dial-code input[type="text"] {
            padding-left: 52px !important;
        }

        .alert-danger {
            display: none;
        }

        .alert-danger span {
            color: #000;
        }

        @media (max-width: 600px) {
            .logo_bg {
                max-width: 100px;
            }

            .footer-top-area .row .col-xl-4:last-child {
                position: relative;
            }

            .site-logo {
                width: 119px;
            }

            .gradient-color-2 {}

            .modal-dialog {
                margin-top: 20px;
            }

            .CTA {
                display: flex !important;
            }
        }

        .CTA {
            display: none;
            position: fixed;
            z-index: 999;
            bottom: 0;
            width: 100%;

        }

        .CTA .whatsapp {
            background-color: #25d366;
            color: #fff;
            padding: 6px 30px;
            flex-basis: 50%;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .CTA .callnow {
            background-color: #8b6a2f;
            color: #fff;
            font-size: 16px;
            padding: 6px 30px;
            flex-basis: 50%;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .CTA .callnow a:hover {
            color: #fff;
        }

        .CTA .whatsapp a:hover {
            color: #fff;
        }

        .sticky-button-vertical {
            background-image: linear-gradient( to right, black,#383838);
            color: #fff;
            padding: 3px 20px;
            border-color: linear-gradient( to right, black,#383838);
            text-align: center;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            width: 155px;
            height: 39px;
            position: fixed;
            font-size: 20Px;
            right: -58px;
            bottom: 60%;
            z-index: 999;
        }

        #cf3 {
            position: relative;

        }

        #cf3 img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        @keyframes cf3FadeInOut {
            0% {
                opacity: 1;
            }

            45% {
                opacity: 1;
            }

            55% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #cf3 img.top {
            animation-name: cf3FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-direction: alternate;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: AW-10869882778 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10869882778"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-10869882778');
    </script>


</head>

<body>

    <div class="sticky-button-vertical">
        <a data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal" href="#">Enquire Now</a>
    </div>


    <header class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-2">

        <div class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-black">
            <div class="container">
                <div class="row" style="align-items: flex-start;">
                    <div class="col">
                        <div class="site-logo-wrap">
                            <div class="site-logo" style="width: 130px;">
                                <a href="index.php"><img class="logo_bg" src="img/logo.png" alt="Logo" style="max-width: 115%;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col header-menu-column menu-color-white">
                        <div class="header-menu d-none d-xl-block">
                            <nav>
                                <div class="ltn__main-menu">
                                    <ul>
                                        <li><a href="index.php#About_us">About Us</a></li>
                                        <li><a href="index.php#Highlights">Features</a></li>
                                        <li><a href="index.php#Apartments_Plan">Apartments Plan</a></li>
                                        <li><a href="index.php#Price_List">Pricing</a></li>
                                        <li><a href="index.php#Location">Location</a></li>
                                        <li><a href="index.php#Gallery">Gallery</a></li>
                                        <li class="special-link">
                                            <a href="tel:+919999999999" style="background-image: linear-gradient(to right, #006861 , #02b0a4);">Call : +91-9999999999</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col--- ltn__header-options ltn__header-options-2 ">

                        <div class="mobile-menu-toggle d-xl-none">
                            <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                <svg viewbox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
        <div class="ltn__utilize-menu-inner ltn__scrollbar">
            <div class="ltn__utilize-menu-head">
                <div class="site-logo" style="width: 75px;">
                    <a href="index-3.html"><img class="logo_bg" src="img/logo.png" alt="Logo" style="max-width: 140%;"></a>
                </div>
                <button class="ltn__utilize-close">×</button>
            </div>
            <div class="ltn__utilize-menu">
                <ul>
                    <li><a href="index.php#About_us">About Us</a></li>
                    <li><a href="index.php#Highlights">Features</a></li>
                    <li><a href="index.php#Apartments_Plan">Apartments Plan</a></li>
                    <li><a href="index.php#Price_List">Pricing</a></li>
                    <li><a href="index.php#Location">Location</a></li>
                    <li><a href="index.php#Gallery">Gallery</a></li>
                </ul>
            </div>
        </div>
    </div>









    <div id="Price_List" class="ltn__about-us-area pt-60 pb-100 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 align-self-center">
                    <div class="thankyou">

                        <div class="avia_textblock" itemprop="text">
                            <p><strong>DLF </strong> is part of fairpocket and the parent company is <strong>Fairpockets Technology Private Limited</strong>. Below mentioned privacy policy is applied for this domain.</p>
                            <p>Details of Permissions &amp; accesses to Data Fairpockets Partner needs and How It Is Used</p>
                            <h3 class="animated fadeIn">Contacts:</h3>
                            <p>Fairpockets Partner needs permission to access your contact to Identify a contact as a customer contact so that we may log only calls, SMS, and emails from that contact.</p>
                            <p>Your imported contacts are secure with us and not sent to any other 3rd party.</p>
                            <h3 class="animated fadeIn">Your Name:</h3>
                            <p>To identify you when chatting with you for providing support/ To address you by name when we send you an email or chat with you.</p>
                            <h3 class="animated fadeIn">Your Email Address:</h3>
                            <p>To identify you as a user. To email you regarding support, or new product updates or other offers</p>
                            <h3 class="animated fadeIn">Your Phone Number:</h3>
                            <p>To call you for support, marketing, and other activities.</p>
                            <h3 class="animated fadeIn">Your IP Address and Device Details:</h3>
                            <p>To manage a number of licenses and to help you troubleshoot any issues that may arise.</p>
                            <h3 class="animated fadeIn">Emails you exchange with your customers:</h3>
                            <p>To reduce the effort involved in tracking customer interactions.</p>
                            <h3 class="animated fadeIn">Notes That You Add To a Contact with attachments:</h3>
                            <p>To store important information about your interactions with a customer. Attachments can include images, documents, and GPS location – To reduce the effort involved in tracking customer interactions.</p>
                            <h3 class="animated fadeIn">Reminders/Tasks/Events that you add to a contact:</h3>
                            <p>To remind yourself about upcoming events related to the customer – To reduce the effort involved in tracking customer interactions.</p>
                            <h3 class="animated fadeIn">Your Location:</h3>
                            <p>To store information about where you meet your customers. To also store information about time is taken and distance traveled to meet your customers and see customers and leads around your location (To reduce the effort involved in tracking customer interactions)</p>
                            <h3 class="animated fadeIn">Emails/SMS – Text Messages/Call Log</h3>
                            <p>Fairpockets can display Emails/SMS/Call Log you have exchanged with a particular contact as part of the interaction history for that contact. As part of this feature, Fairpockets will access Emails/SMS/Call Log exchanged with contacts only.</p>
                            <p>To automatically log these calls and SMS, Fairpockets will have an option to display this information on the app so that you can access them during customer calls and follow up on them.</p>
                            <p>Your device’s call log is read-only and for the sole purpose of populating the “leads” &amp; “customers” tabs in the app, where you can actively select a record and take actions on them.</p>
                            <p>Under your clear consent and request, the app will automate for you the send of your business card via text message to a calling customer.</p>
                            <h3 class="animated fadeIn">All of that is to reduce the effort involved in tracking customer interactions.</h3>
                            <h4><u><b>Google Analytics For Firebase</b></u></h4>
                            <p>We need this service to understand how our app is used so that we can improve your experience.</p>
                            <p>The Analytics needs the data for anonymized information related to Application Opens, Application Updates, Device Information, First Launches, Geography/Region, In-app Purchases, Number of Sessions, Number of Users, Operating Systems, Session Duration, Usage Data, and anonymized user id.</p>
                            <p>Note: We can’t and do not share your personal information like email id or name with this service.</p>
                            <h4><u><b>Firebase Cloud Messaging</b></u></h4>
                            <p>We need this service to send push notifications to you via our app.</p>
                            <p>Android Device details: Device Manufacturer, Device Model, OS Version (Android), Android SDK Version, App Version (Fairpockets Partner app)Information We collect as You access and use Fairpockets Partner</p>
                            <p>* Our servers collect information from you, including your browser type, operating system, Internet Protocol(IP) address, domain name, and/or a date/time stamp for your visit.</p>
                            <p>* Our servers collect information about mobile device identifiers, mobile device brand, and model, operating system type and version, screen resolution, network provider, language and information about your use of Fairpockets Partner.</p>
                            <p>* In addition to any Personal Information or other information that you choose to submit to us, we may use a variety of technologies that automatically (or passively) collect certain information whenever you visit or interact with Fairpockets Partner (“Usage Information”). We may use analytics tools to collect information about the way you use Fairpockets Partner. These analytics tools also receive this information, and their privacy policy governs their use of it. We may also use technologies to collect information about your usage in the context of errors and crashes in the app, in the form of logs.</p>
                            <p>* We also use cookies, tracking pixels and URL information to gather information regarding the date and time of your visit and the information for which you searched and which you viewed. “Cookies” are small pieces of information that a website sends to your computer’s hard drive while you are viewing a web site. We may use both session Cookies(which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience. Persistent Cookies can be removed by following Internet browser help file directions.</p>
                            <h3 class="animated fadeIn">Fair Pockets Privacy Policy Terms</h3>
                            <p>FairPockets (“FairPockets” or “We” or “Us”) follows these privacy terms in order to demonstrate its commitment to customer privacy. Privacy on FairPockets Internet websites, applications (apps) or other product Services (collectively, the “Services”) is of great importance to us. Because we and our third party providers may gather important information via the Website or the Apps from our visitors or customers (collectively “Customer” or “You” or “Your”), we have established these privacy terms as a means to communicate our information gathering and dissemination practices. We may modify these privacy terms at any time without notice to you by posting its revised version on our sites.</p>
                            <p>This policy is effective from the date and time a user registers with Site and accepts the terms and conditions laid out in the Site. Please read this Privacy Policy and our Terms of Use carefully before using our Services.</p>
                            <p>By using FairPockets website or its services, you consent to the collection, storage, use, transfer, share and distribution of the personal information you provide (including any changes thereto as provided by you) for any of the services that we offer.</p>
                            <h3 class="animated fadeIn">COLLECTION OF DATA</h3>
                            <h3 class="animated fadeIn">1. INFORMATION PROVIDED BY YOU</h3>
                            <ul class="DescriptMain">
                                <li>The personal data that is collected by us is limited to the information pertaining to the contact information, such as, name, telephone number, address or email address. Information that cannot be linked to your identity is not considered to be personal data.</li>
                                <li>In general, the data is collected when you visit our website or our mobile application and create a User profile; when you communicate with us directly; or when the personal data is provided to us for a specific purpose. Under all circumstances, we process your data only for specific purposes, and that purpose is disclosed to you.</li>
                                <li>The data provided by you is retained with us as long as it’s necessary for our business relationship with you, or as long as we have a legitimate interest in continuing to store the information. Your personal data, except when continued storage is required, is deleted.</li>
                            </ul>
                            <h3 class="animated fadeIn">2. INFORMATION COLLECTED FROM YOUR USE OF OUR SERVICES</h3>
                            <ul class="DescriptMain">
                                <li>We may collect device-specific information (such as hardware model,operating system version, unique device identifiers, and mobile networkinformation including phone number).</li>
                                <li>We may collect and process information pertaining to your location, including IP address.</li>
                                <li>We may collect and store information (including personal information) locally on your device using mechanisms such as browser web storage (including HTML 5) and application data caches.</li>
                                <li>We may use technologies to collect and store information when you use our services, and this may include using cookies or similar technologies to identify your browser or device. You have the right to block all cookies including cookies associated with this Site.</li>
                            </ul>
                            <h3 class="animated fadeIn">USE OF INFORMATION</h3>
                            <p>The information as supplied by the users enables us to improve the Services and provide you with the most user-friendly experience. In some cases/provision of certain service(s) or utility (ies), we may require your contact address as well. All required Information is service dependent and the Company may use the above-said user information to, maintain, protect, and improve the Services (including advertising and personalization on the Sites) and for developing new services. We may also use your email address or other personally identifiable information to send commercial or marketing messages about our Services and/or such additional updates and features about third parties products and services with an option to subscribe/unsubscribe (where feasible). We may, however, use your email address for non-marketing or administrative purposes (such as notifying you of major changes, for customer service purposes, billing, etc.).</p>
                            <p>Any personally identifiable information provided by you will not be considered as sensitive if it is freely available and / or accessible in the public domain like any comments, messages, blogs, and scribbles available on social platforms.</p>
                            <p>Any posted/uploaded/conveyed/communicated by users on the public sections of the Sites becomes published content and is not considered personally identifiable information subject to this Policy.</p>
                            <p>Except as we explicitly state at the time we request information, or as provided for herein or in the FairPockets Terms of Service, we do not disclose to third parties the information provided. Any billing information you provide us is not used by us for marketing or promotional purposes, except as provided for herein.</p>
                            <h3 class="animated fadeIn">PROTECTION OF INFORMATION</h3>
                            <p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data. All information gathered is securely stored within the Company controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, we cannot guarantee to be fully secure against any virus, Trojans, hacking attempts or events beyond our control or reasonable apprehension.</p>
                            <h3 class="animated fadeIn">THIRD-PARTY WEBSITES</h3>
                            <p>The website and the Services contain links to other websites. We are not responsible for the privacy practices or the content of these other websites. You will need to check the policy statement of these other websites to understand their policies. When you access a linked site you may be disclosing your personal information. It is your responsibility to keep such information private and confidential.</p>
                            <h3 class="animated fadeIn">TRANSFER OF PERSONAL INFORMATION</h3>
                            <p>Any personal information that is collected by us on our mobile application is automatically transferred to, and stored on our website by our servers. However, we take all steps reasonably necessary to ensure that it is subject to appropriate safeguards and that it is treated securely and in accordance with this policy.</p>
                            <h3 class="animated fadeIn">INFORMATION SHARED BY US</h3>
                            <p>We do not sell your persona information. We may share personal information with companies, organizations or individuals outside FairPockets when we have your consent to do so. We may share information with our legal and professional advisors where it is necessary to obtain their advice. We may share personal information outside FairPockets, if we have a belief in good faith that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable law, regulation, legal process or enforceable governmental request.</p>
                            <p>If you have any questions about your right concerning your personal data or related issues, please feel free to contact us at info@fairpockets.com</p>
                            <div id="gtx-trans" style="position: absolute; left: -22px; top: -11.2px;">
                                <div class="gtx-trans-icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="ltn__footer-area  ">

        <div class="ltn__copyright-area ltn__copyright-2 section-bg-7  plr--5">
            <div class="container-fluid ltn__border-top-2">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="ltn__copyright-design clearfix">
                            <p>All Rights Reserved @ DLF  <span class="current-year">2022</span></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <div class="ltn__copyright-menu text-end">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="CTA">
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=+919999999999&amp;text=Hi%2C%20I%27m%20interested%20in%20DLF%20.%20Please%20share%20details%20about%20the%20project."><i class="fab fa-whatsapp"></i> Whatsapp</a>
        </div>
        <div class="callnow">
            <a href="tel:+919999999999"><i class="icon-call"></i> Call Now</a>
        </div>
    </div>


    <div class="ltn__modal-area ltn__add-to-cart-modal-area">
        <div class="modal fade" id="liton_wishlist_modal" tabindex="-1">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="ltn__quick-view-modal-inner">
                            <div class="modal-product-item">
                                <div class="row">
                                    <div class="col-12">
                                        <form action="sendmail.php" method="POST" style="justify-content: center; text-align: center;">
                                            <h3 class="animated fadeIn">Book A Site Visit</h3>
                                            <input type="text" name="name" placeholder="Name :">
                                            <input type="text" name="mobile" placeholder="Phone :">



                                            <div class="alert alert-danger error_display_im_3" role="alert">
                                                <span id="error_text_im_3"></span>
                                            </div>
                                            <button class="btn theme-btn-1 btn-effect-3 text-uppercase" id="f3s" name="send" type="submit" style="background-image: linear-gradient(to right, #006861 , #02b0a4);">Book Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>



    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><i class="fa fa-angle-up"></i></a>
</body>

</html>